spring.application.name=limit-service

# Indicamos el servidor a donde se conectara para spring cloud config server
# optional indica que no es requerido 
spring.config.import=optional:configserver:http://localhost:8888

