# este nombre debe coincidir con el archivo properties del git file:///D:/Documentos/Personal/Git/MicroservicesJavaPractice/git-localconfig-repo ->limits-service.properties 
spring.application.name=limits-service

# Indicamos el servidor a donde se conectara para spring cloud config server
# optional indica que no es requerido 
spring.config.import=optional:configserver:http://localhost:8888

# estas propiedades tienen menos nivel de asignacion, seran sustituidas por el archivo properties del repositorio git (spring cloud)
limits-service.minimum=2
limits-service.maximum=998
