spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Si ocurre un erro con el servicio de sample-api, tenemos hasta 5 intentos de que responda correctamente
resilience4j.retry.instances.sample-api.max-attempts=5
# Definimos un intervalo de tiempo entre cada intento 
resilience4j.retry.instances.sample-api.wait-duration=1s
#Configurando el troceso exponencial 
# Es decir el primer intento falla
# El tiempo que tarda en hacer el intento ahora es de 2 seg 
# El segundo intento falla pero ahora lo realizara 4 seg, el tercer intento 8 seg. etc.
# Es decir aumenta el tiempo exponencialmente entre cada intento 
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true