spring.application.name=learn-jpa-hibernate
# Habilitamos la consola de H2
spring.h2.console.enabled=true
# Ponemos la URL de la base de datos de forma estatica(por default se genera de forma dinamica, se puede ver en los logs)
spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.show-sql=true
