spring.application.name=learn-spring-boot

# Los niveles de log que existen por orden de traza son 
# trace
# debug
# info
# warning
# error
# off  

logging.level.org.springframework=debug

# Definimos el perfil activo que se ejecuta y se fusiona con este archivo (application.properties y application-prod.properties)
spring.profiles.active=prod

# Habilitar todos los enpoints de actuator 
# Algunos de los mas importantes son 
# http://localhost:8080/actuator/beans muestra todos lo beans administrados por spring 
# http://localhost:8080/actuator/configprops Muestra todas las configuraciones del archivo properties que tiene la aplicacion 
# http://localhost:8080/actuator/env muestra los detalles del entorno donde se ejecuta la aplicacion 
# http://localhost:8080/actuator/metrics Devuelve los nombres de las propiedades 
# http://localhost:8080/actuator/metrics/{nombre_a_revisar}
# Se pueden habilitar solo endpoints especificos de esta manera: 
# management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.exposure.include=*