spring.application.name=restful-web-services
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#Que el script data.sql se ejecute despues de generar la tabla
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true