spring.application.name=spring-cloud-config-server
server.port=8888

# Lee las propiedades definidas en limits-service.properties (git-localconfig-repo)
spring.cloud.config.server.git.uri=file:///D:/Documentos/Personal/Git/git-localconfig-repo

# Para recuperar la configuracion es de esta forma en un navegador
# http://localhost:8888/limits-service/default
# http://localhost:8888/limits-service/dev
# http://localhost:8888/limits-service/qa