spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Documentos/Personal/Git/MicroservicesJavaPractice/git-localconfig-repo

# Para recuperar la configuracion es de esta forma en un navegador
# http://localhost:8888/limits-service/default
# http://localhost:8888/limits-service/dev
# http://localhost:8888/limits-service/qa