spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#descubre automáticamente los servicios registrados en un servidor de descubrimiento como Eureka, 
#sin necesidad de declarar rutas estáticas manualmente.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Para quitar en mayusculas la parte del servicio de Eureka 
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/INR
# to http://localhost:8765/currency-exchange/currency-exchange/from/EUR/to/INR
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true